<!DOCTYPE html>
<html>
    <head>
        <title>教室预约系统</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.0/css/amazeui.min.css"/>
        <link rel="icon" href="assets/favicon.png" type="image/png">
        <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
        <script src="assets/lib/sweet-alert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/lib/sweet-alert.css">
        <link rel="stylesheet" href="assets/global.css"/>
    </head>
    <body>
        <div id="loading" class="loading" style="display: none">
            <img src="assets/loadingBar.gif"/>
        </div>
        <div id="myapp"/>
        </div>
 
        <script src="js/main.min.js"></script>
    </body>
</html>